<a href="https://colab.research.google.com/github/EUDA289/mulcam_b_4/blob/master/%ED%95%9C%EA%B5%AD%EC%9D%80%ED%96%89_%EA%B8%B0%EC%A4%80%EA%B8%88%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import requests
from bs4 import BeautifulSoup
url = 'https://www.bok.or.kr/portal/singl/baseRate/list.do?dataSeCd=01&menuNo=200643'
resp = requests.get(url)
resp

In [2]:
soup = BeautifulSoup(resp.content, 'lxml')
td_tag = soup.select('div table.fixed tr td')
td_tag

[<td class="fb">2020</td>,
 <td>05월 28일</td>,
 <td>0.50</td>,
 <td class="fb">2020</td>,
 <td>03월 17일</td>,
 <td>0.75</td>,
 <td class="fb">2019</td>,
 <td>10월 16일</td>,
 <td>1.25</td>,
 <td class="fb">2019</td>,
 <td>07월 18일</td>,
 <td>1.50</td>,
 <td class="fb">2018</td>,
 <td>11월 30일</td>,
 <td>1.75</td>,
 <td class="fb">2017</td>,
 <td>11월 30일</td>,
 <td>1.50</td>,
 <td class="fb">2016</td>,
 <td>06월 09일</td>,
 <td>1.25</td>,
 <td class="fb">2015</td>,
 <td>06월 11일</td>,
 <td>1.50</td>,
 <td class="fb">2015</td>,
 <td>03월 12일</td>,
 <td>1.75</td>,
 <td class="fb">2014</td>,
 <td>10월 15일</td>,
 <td>2.00</td>,
 <td class="fb">2014</td>,
 <td>08월 14일</td>,
 <td>2.25</td>,
 <td class="fb">2013</td>,
 <td>05월 09일</td>,
 <td>2.50</td>,
 <td class="fb">2012</td>,
 <td>10월 11일</td>,
 <td>2.75</td>,
 <td class="fb">2012</td>,
 <td>07월 12일</td>,
 <td>3.00</td>,
 <td class="fb">2011</td>,
 <td>06월 10일</td>,
 <td>3.25</td>,
 <td class="fb">2011</td>,
 <td>03월 10일</td>,
 <td>3.00</td>,
 <td class="fb">2011</td>,
 <td>01월 13일</td>,
 <td>2.75</td>,
 <td class="fb">2010</td>,
 <td>11월 16일</td>,
 <td>2.50</td>,
 <td class="fb">2010</td>,
 <td>07월 09일</td>,
 <td>2.25</td>,
 <td class="fb">2009</td>,
 <td>02월 12일</td>,
 <td>2.00</td>,
 <td class="fb">2009</td>,
 <td>01월 09일</td>,
 <td>2.50</td>,
 <td class="fb">2008</td>,
 <td>12월 11일</td>,
 <td>3.00</td>,
 <td class="fb">2008</td>,
 <td>11월 07일</td>,
 <td>4.00</td>,
 <td class="fb">2008</td>,
 <td>10월 27일</td>,
 <td>4.25</td>,
 <td class="fb">2008</td>,
 <td>10월 09일</td>,
 <td>5.00</td>,
 <td class="fb">2008</td>,
 <td>08월 07일</td>,
 <td>5.25</td>,
 <td class="fb">2007</td>,
 <td>08월 09일</td>,
 <td>5.00</td>,
 <td class="fb">2007</td>,
 <td>07월 12일</td>,
 <td>4.75</td>,
 <td class="fb">2006</td>,
 <td>08월 10일</td>,
 <td>4.50</td>,
 <td class="fb">2006</td>,
 <td>06월 08일</td>,
 <td>4.25</td>,
 <td class="fb">2006</td>,
 <td>02월 09일</td>,
 <td>4.00</td>,
 <td class="fb">2005</td>,
 <td>12월 08일</td>,
 <td>3.75</td>,
 <td class="fb">2005</td>,
 <td>10월 11일</td>,
 <td>3.50</td>,
 <td class="fb">2004</td>,
 <td>11월 11일</td>,
 <td>3.25</td>,
 <td class="fb">2004</td>,
 <td>08월 12일</td>,
 <td>3.50</td>,
 <td class="fb">2003</td>,
 <td>07월 10일</td>,
 <td>3.75</td>,
 <td class="fb">2003</td>,
 <td>05월 13일</td>,
 <td>4.00</td>,
 <td class="fb">2002</td>,
 <td>05월 07일</td>,
 <td>4.25</td>,
 <td class="fb">2001</td>,
 <td>09월 19일</td>,
 <td>4.00</td>,
 <td class="fb">2001</td>,
 <td>08월 09일</td>,
 <td>4.50</td>,
 <td class="fb">2001</td>,
 <td>07월 05일</td>,
 <td>4.75</td>,
 <td class="fb">2001</td>,
 <td>02월 08일</td>,
 <td>5.00</td>,
 <td class="fb">2000</td>,
 <td>10월 05일</td>,
 <td>5.25</td>,
 <td class="fb">2000</td>,
 <td>02월 10일</td>,
 <td>5.00</td>,
 <td class="fb">1999</td>,
 <td>05월 06일</td>,
 <td>4.75</td>]

###2008년 2월 까지는 콜금리 목표, 2008년 3월부터는 한국은행 기준금리

In [3]:
td_tag_ls = []
for td in td_tag:
  td_tag_ls.append(td.text)
td_tag_ls

['2020',
 '05월 28일',
 '0.50',
 '2020',
 '03월 17일',
 '0.75',
 '2019',
 '10월 16일',
 '1.25',
 '2019',
 '07월 18일',
 '1.50',
 '2018',
 '11월 30일',
 '1.75',
 '2017',
 '11월 30일',
 '1.50',
 '2016',
 '06월 09일',
 '1.25',
 '2015',
 '06월 11일',
 '1.50',
 '2015',
 '03월 12일',
 '1.75',
 '2014',
 '10월 15일',
 '2.00',
 '2014',
 '08월 14일',
 '2.25',
 '2013',
 '05월 09일',
 '2.50',
 '2012',
 '10월 11일',
 '2.75',
 '2012',
 '07월 12일',
 '3.00',
 '2011',
 '06월 10일',
 '3.25',
 '2011',
 '03월 10일',
 '3.00',
 '2011',
 '01월 13일',
 '2.75',
 '2010',
 '11월 16일',
 '2.50',
 '2010',
 '07월 09일',
 '2.25',
 '2009',
 '02월 12일',
 '2.00',
 '2009',
 '01월 09일',
 '2.50',
 '2008',
 '12월 11일',
 '3.00',
 '2008',
 '11월 07일',
 '4.00',
 '2008',
 '10월 27일',
 '4.25',
 '2008',
 '10월 09일',
 '5.00',
 '2008',
 '08월 07일',
 '5.25',
 '2007',
 '08월 09일',
 '5.00',
 '2007',
 '07월 12일',
 '4.75',
 '2006',
 '08월 10일',
 '4.50',
 '2006',
 '06월 08일',
 '4.25',
 '2006',
 '02월 09일',
 '4.00',
 '2005',
 '12월 08일',
 '3.75',
 '2005',
 '10월 11일',
 '3.50',
 '2004',
 '11월 11일',
 '3.25',
 '2004',
 '08월 12일',
 '3.50',
 '2003',
 '07월 10일',
 '3.75',
 '2003',
 '05월 13일',
 '4.00',
 '2002',
 '05월 07일',
 '4.25',
 '2001',
 '09월 19일',
 '4.00',
 '2001',
 '08월 09일',
 '4.50',
 '2001',
 '07월 05일',
 '4.75',
 '2001',
 '02월 08일',
 '5.00',
 '2000',
 '10월 05일',
 '5.25',
 '2000',
 '02월 10일',
 '5.00',
 '1999',
 '05월 06일',
 '4.75']

In [22]:
date_year_ls = []
date_day_ls = []
rate_ls = []
for i in range(0, len(td_tag_ls), 3):
  date_year_ls.append(td_tag_ls[i])
  date_day_ls.append(td_tag_ls[i+ 1])
  rate_ls.append(td_tag_ls[i+ 2])

In [23]:
len(date_year_ls)

45

In [24]:
import pandas as pd
df = pd.DataFrame({'Date_YY' : date_year_ls, 
                   'Date_MD' : date_day_ls, 
                   'Rate' : rate_ls})
df

   Date_YY  Date_MD  Rate
0     2020  05월 28일  0.50
1     2020  03월 17일  0.75
2     2019  10월 16일  1.25
3     2019  07월 18일  1.50
4     2018  11월 30일  1.75
5     2017  11월 30일  1.50
6     2016  06월 09일  1.25
7     2015  06월 11일  1.50
8     2015  03월 12일  1.75
9     2014  10월 15일  2.00
10    2014  08월 14일  2.25
11    2013  05월 09일  2.50
12    2012  10월 11일  2.75
13    2012  07월 12일  3.00
14    2011  06월 10일  3.25
15    2011  03월 10일  3.00
16    2011  01월 13일  2.75
17    2010  11월 16일  2.50
18    2010  07월 09일  2.25
19    2009  02월 12일  2.00
20    2009  01월 09일  2.50
21    2008  12월 11일  3.00
22    2008  11월 07일  4.00
23    2008  10월 27일  4.25
24    2008  10월 09일  5.00
25    2008  08월 07일  5.25
26    2007  08월 09일  5.00
27    2007  07월 12일  4.75
28    2006  08월 10일  4.50
29    2006  06월 08일  4.25
30    2006  02월 09일  4.00
31    2005  12월 08일  3.75
32    2005  10월 11일  3.50
33    2004  11월 11일  3.25
34    2004  08월 12일  3.50
35    2003  07월 10일  3.75
36    2003  05월 13일  4.00
37    2002  05월 07일  4.25
38    2001  09월 19일  4.00
39    2001  08월 09일  4.50
40    2001  07월 05일  4.75
41    2001  02월 08일  5.00
42    2000  10월 05일  5.25
43    2000  02월 10일  5.00
44    1999  05월 06일  4.75

In [25]:
df = df.drop([44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34])

In [26]:
df = df.sort_values(by = 'Date_YY', ascending = True, inplace=False, ignore_index=True)
df

   Date_YY  Date_MD  Rate
0     2004  11월 11일  3.25
1     2005  10월 11일  3.50
2     2005  12월 08일  3.75
3     2006  02월 09일  4.00
4     2006  06월 08일  4.25
5     2006  08월 10일  4.50
6     2007  07월 12일  4.75
7     2007  08월 09일  5.00
8     2008  08월 07일  5.25
9     2008  10월 27일  4.25
10    2008  11월 07일  4.00
11    2008  12월 11일  3.00
12    2008  10월 09일  5.00
13    2009  01월 09일  2.50
14    2009  02월 12일  2.00
15    2010  11월 16일  2.50
16    2010  07월 09일  2.25
17    2011  01월 13일  2.75
18    2011  06월 10일  3.25
19    2011  03월 10일  3.00
20    2012  07월 12일  3.00
21    2012  10월 11일  2.75
22    2013  05월 09일  2.50
23    2014  08월 14일  2.25
24    2014  10월 15일  2.00
25    2015  03월 12일  1.75
26    2015  06월 11일  1.50
27    2016  06월 09일  1.25
28    2017  11월 30일  1.50
29    2018  11월 30일  1.75
30    2019  07월 18일  1.50
31    2019  10월 16일  1.25
32    2020  03월 17일  0.75
33    2020  05월 28일  0.50

In [27]:
df['Date_MD']

0     11월 11일
1     10월 11일
2     12월 08일
3     02월 09일
4     06월 08일
5     08월 10일
6     07월 12일
7     08월 09일
8     08월 07일
9     10월 27일
10    11월 07일
11    12월 11일
12    10월 09일
13    01월 09일
14    02월 12일
15    11월 16일
16    07월 09일
17    01월 13일
18    06월 10일
19    03월 10일
20    07월 12일
21    10월 11일
22    05월 09일
23    08월 14일
24    10월 15일
25    03월 12일
26    06월 11일
27    06월 09일
28    11월 30일
29    11월 30일
30    07월 18일
31    10월 16일
32    03월 17일
33    05월 28일
Name: Date_MD, dtype: object

In [28]:
li = []
for i in range(len(df['Date_MD'])):
  li.append(df['Date_MD'][i].replace('월', '.').replace('일', '').replace(' ', ''))
li

['11.11',
 '10.11',
 '12.08',
 '02.09',
 '06.08',
 '08.10',
 '07.12',
 '08.09',
 '08.07',
 '10.27',
 '11.07',
 '12.11',
 '10.09',
 '01.09',
 '02.12',
 '11.16',
 '07.09',
 '01.13',
 '06.10',
 '03.10',
 '07.12',
 '10.11',
 '05.09',
 '08.14',
 '10.15',
 '03.12',
 '06.11',
 '06.09',
 '11.30',
 '11.30',
 '07.18',
 '10.16',
 '03.17',
 '05.28']

In [29]:
a = df['Date_YY'] + '.' + li

In [37]:
pd.to_datetime(a, format='%Y-%m-%d')

0    2004-11-11
1    2005-10-11
2    2005-12-08
3    2006-02-09
4    2006-06-08
5    2006-08-10
6    2007-07-12
7    2007-08-09
8    2008-08-07
9    2008-10-27
10   2008-11-07
11   2008-12-11
12   2008-10-09
13   2009-01-09
14   2009-02-12
15   2010-11-16
16   2010-07-09
17   2011-01-13
18   2011-06-10
19   2011-03-10
20   2012-07-12
21   2012-10-11
22   2013-05-09
23   2014-08-14
24   2014-10-15
25   2015-03-12
26   2015-06-11
27   2016-06-09
28   2017-11-30
29   2018-11-30
30   2019-07-18
31   2019-10-16
32   2020-03-17
33   2020-05-28
Name: Date_YY, dtype: datetime64[ns]

In [43]:
df['Date_YY'] = a
del df['Date_MD']
df

       Date_YY  Rate
0   2004.11.11  3.25
1   2005.10.11  3.50
2   2005.12.08  3.75
3   2006.02.09  4.00
4   2006.06.08  4.25
5   2006.08.10  4.50
6   2007.07.12  4.75
7   2007.08.09  5.00
8   2008.08.07  5.25
9   2008.10.27  4.25
10  2008.11.07  4.00
11  2008.12.11  3.00
12  2008.10.09  5.00
13  2009.01.09  2.50
14  2009.02.12  2.00
15  2010.11.16  2.50
16  2010.07.09  2.25
17  2011.01.13  2.75
18  2011.06.10  3.25
19  2011.03.10  3.00
20  2012.07.12  3.00
21  2012.10.11  2.75
22  2013.05.09  2.50
23  2014.08.14  2.25
24  2014.10.15  2.00
25  2015.03.12  1.75
26  2015.06.11  1.50
27  2016.06.09  1.25
28  2017.11.30  1.50
29  2018.11.30  1.75
30  2019.07.18  1.50
31  2019.10.16  1.25
32  2020.03.17  0.75
33  2020.05.28  0.50

In [45]:
# from matplotlib import pyplot as plt
# plt.figure(figsize=(10, 10))
# date = df['Date_YY'] + ',' + df_month_ls['Month']
# plt.plot(date, df['Rate'])
# plt.show()